<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienveni@s</title>
    <link rel="stylesheet" href="estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chivo+Mono:wght@300;400&family=Dongle&family=Edu+VIC+WA+NT+Beginner:wght@400..700&family=Foldit:wght@100..900&family=Josefin+Sans:ital,wght@0,500;1,400&family=Kalam:wght@300&family=Montserrat:wght@300&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Oswald:wght@200&display=swap" rel="stylesheet">
</head>
<header>
    <img src="Imagenes/Logo@2x.png">
    <p class="parrafo_header">Desafio encriptador de texto, requisito para completar la etapa de <h3 class="titulo_header">"Principiante de programación"</h3></p>
</header>
<body>
    <nav class="navegador">
        <h4 class="indicador">Importancia de los Challenges</h4>
        <p class="parrafo_enlace">La lógica de programación es esencial para resolver problemas complejos de forma eficiente. El desafío de crear un encriptador de texto permite aplicar conocimientos teóricos adquirido en los cursos de lógica de programación en un contexto práctico, en el cual desarrollarás habilidades en la manipulación de datos y la implementación de algoritmos. Además, fomenta la creatividad y la innovación, crucial en la era digital. Este proyecto te prepara para enfrentar futuros desafíos y destaca la importancia de la lógica en el desarrollo de software.<p class="linea_corta">&#9745 Extraido del curso. Challenge Encriptador de texto &#9851 </p></p>
        <a class="enlace" href="index.html">Ir al encriptador de texto</a>
    </nav>
</body>
<footer>
    <ul>
        <li>Autora: Daniela Tavera</li>
        <li>Nacionalidad: Venezolana.</li>
        <li>&#128187 Amante de la programación (Hobbie), &#128218 Estudiante Universitaria de Pedagogía.</li>
        <li>&#9917 Entrenadora de futbol base dirigido a niños, niñas y adolescentes.</li>
    </ul>
</footer>
</html>